<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="public/scss/style.css">
</head>
	
<h1><img id="header" src="images/wstitle3large.png" alt="evanzoran.com">
	<ul>
 		<li><a class="active" href="contact.html">Contact</a></li>
 		<li><a href="links.html">Links</a></li>
 		<li><a href="origin.html">Origin Story</a></li>
 		<li><a href="index.html">Portfolio</a></li>

	</ul>

</h1>

<body>
	<div id = "bodyLinks">
		<ul>
			<li><a>For Professional Inquiries:</a></li>
 			<li><a href="mailto:evanzoran17@gmail.com?Subject=Inquiry">evanzoran17@gmail.com</a></li>
 			<li><a title="Test" >(303)-725-0664</a></li>
		</ul>
	</div>
</body>

<footer>
	<div id = "footerInfo">
		<ul>
			<li><a>evanzoran17@gmail.com</a></li>
			<li><a>(303)-725-0664</a></li>
		</ul>
	</div>
	<div id = "footerBadge">
		<a href="https://www.linkedin.com/in/evanzoran/"> <img src="images/Logo-2C-28px-R.png" ></a>
	</div>



</footer>

</html>
